<!--
Design by Senal
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>森凉 | 个人网络萌新senal.top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/css/index.css">
    <link rel="icon" href="logo.jpg">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c8493223ca0fc5718b7da621552fdd73";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div id="rin-bg"></div>
<main id="rin-main">
    <div id="rin-headimg"></div>
    <div class="rin-name">森&nbsp;&nbsp;凉&nbsp;&nbsp;网&nbsp;&nbsp;络</div>
    <div class="rin-description">「其生若浮，其死若休」</div>
    <div class="rin-tr"></div>
    <a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize" href="detaile.html">More</a>
</main>
<footer id="rin-footer">
    <div>Design by Senal | i@senal.top<br> BG: <a href="http://senal.top" id="bg-link" target="_blank">Pixiv</a></div>
</footer>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/mdui/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/js/main.js"></script>
</body>
</html>